jobs:
  - script: >
      pipelineJob('flash_check') {
        concurrentBuild(false)
        triggers {
          cron("H 22 * * *")
        }
        definition {
          cps {
            sandbox()
            script("//TODO: Copy script from job_scripts")
          }
        }
      }
