jobs:
  - script: >
      pipelineJob('nightly') {
        triggers {
          cron("H 23 * * *")
        }
        definition {
          cps {
            sandbox()
            script("//TODO: Copy script from job_scripts")
          }
        }
      }
